<@ INCLUDE head.tt @>
<@ INCLUDE logo.tt @>
<@ IF c.user @>
  <p class="infobox">This site is under construction.</p>
<@ ELSE @>
  <p class="myponds">Tip: Use the short URL <a href="http://ddg.gg/">ddg.gg</a> for less typing.</p>
<@ END @>

<div class="aboutddgponds">
  <p><a href="https://duckduckgo.com/">DuckDuckGo</a> is a user driven, general purpose search engine.</p>
  <p>On this page are examples of how resources can be grouped in "ponds"</p>
  <div>
  <h2>Example Pond - Developer Repo</h2>
	<ul>
	<div>
  <h3>Github High Score</h3>
	<form action="<@ u('Ponds','repo_scores') @>" method="post" id="repo_scores" class="ponds">

<fieldset>
    <label for="github_repo" >
      Enter Repository To Query:
    </label>
	<input type = "text" name="github_score_repo" id="github_score_repo" >
<!--		value="<@ c.github_score.repo || github_score_repo @>" -->
	<br>
    <label for="github_user" >
      Enter User To Check:
    </label>
	<input type = "text" name="github_score_user" id="github_score_user" >
	<br>
<!--	<input type="submit" value="Get Contributions Score" name="repo_scores" id="repo_scores"> -->
	<a href = "github/score"> Get Scores</a>
	</div>
</fieldset>
</form>	
	<li><a href = "<@ u('Ponds','sourceforge') @>">SourceForge</a></li>
	<input type = "text" name="sourceforge" id="sourceforge" value="<@ c.user.data.sourceforge @>">
	</ul>
  </div>
</div>
<@ IF have_scores @>
<@ INCLUDE scores.tt @>
<@ END @>

