<@#
Template to display contributions data from a Github::Score query
<IMG SRC="scores-user-repo-date.png" HSPACE="10" VSPACE="3">
Allegedly you can do this sort of thing to embed images:
<img src="data:image/png;base64,....">
Couldn't get it to work
@>
<@ 
        USE my_graph = GD.Graph.pie( 250, 200 );
        my_graph.set(
                title => 'Github High Scores',
                label => 'Commits Per User',
                axislabelclr => 'black',
                pie_height => 24,
				legend => '',
                transparent => 0,
        );
		my_graph.set_font('arial',24);
        data = [
            c.contributions.keys,
            c.contributions.values,
        ];

 		my_graph.plot(data).png | redirect("scores.png", binmode=1)
@>
<img src="/static/images/scores.png">