<@#
Template to display contributions data from a Github::Score query
<IMG SRC="scores-user-repo-date.png" HSPACE="10" VSPACE="3">
@>
<@ 
#FILTER null;
        data = [
            ["1st","2nd","3rd","4th","5th","6th"],
            [    4,    2,    3,    4,    3,  3.5]
        ];

        USE my_graph = GD.Graph.pie( 250, 200 );

        my_graph.set(
                title => 'A Pie Chart',
                label => 'Label',
                axislabelclr => 'black',
                pie_height => 36,

                transparent => 0,
        );
  #     png_dump = 
		my_graph.plot(data).png | redirect("scores.png", binmode=1)
 #      END;
@>
<img src="/static/images/scores.png">